# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pluto"
BBFILE_PATTERN_meta-pluto = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pluto = "6"

LAYERDEPENDS_meta-pluto = "core"
LAYERSERIES_COMPAT_meta-pluto = "warrior zeus"
